<!-- templates/base_generic.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Notes App{% endblock %}</title>
    <style>
        ul {
              list-style: none;
              margin: 0 auto;
              padding: 1em 0;
              background: #ECDAD6;
            }
            a {
              text-decoration: none;
              font-family: 'Lora', serif;
              padding: 1em;
              background: rgba(177, 152, 145, .3);
              border-right: 1px solid #b19891;
              color: #695753;
            }
            i {
              margin-right: 10px;
            }
            nav {
              width: auto;
              margin: 0 auto 30px;
            }

            a:hover {background: #b19891;}
            li {
              display: inline;
            }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a<h1>My Notes App</h1></li>
                  <li><a href="{% url 'notes:note-list' %}">Notes</a></li>
                  {% if user.is_authenticated and not user.is_staff %}
                    <li><a href="{% url 'logout' %}">Logout</a></li>
                  {% endif %}
                </ul>
              </nav>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>

    <footer>
{#        <p>&copy; 2023 My Notes App</p>#}
    </footer>
</body>
</html>
